{
  "agent": {
    "always_allow_tool_actions": true
  },
  "icon_theme": "JetBrains New UI Icons (Dark)",
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "theme": "JetBrains Dark",
  "base_keymap": "VSCode",
  "buffer_font_size": 14,
  "buffer_line_height": "comfortable",
  "toolbar": {
    "breadcrumbs": false
  },
  "active_pane_modifiers": {
    "border_size": 0.0,
    "inactive_opacity": 1.0
  },
  "languages": {
    "Python": {
      "format_on_save": "on",
      "ensure_final_newline_on_save": true,
      "language_servers": ["ty", "ruff"],
      "formatter": {
        "external": {
          "command": "/home/ronny/.local/bin/ruff",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      }
    }
  },
  "lsp": {
    "ty": {
      "settings": {
        "ty": {
          "binary": {
            "path": "/home/rascencio/.local/bin/ty",
            "arguments": ["server"]
          },
          "inlayHints": {
            "variableTypes": true
          }
        }
      }
    }
  },
  "terminal": {
    "shell": "system",
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    },
    "working_directory": "current_project_directory",
    "blinking": "on",
    "env": {
      "PYTHONPATH": ".:./cli:./core:./dcc:./backend"
    }
  },
  "tasks": {
    "default": "Run Python File"
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    },
    "hunk_style": "staged_hollow"
  },
  "minimap": {
    "show": "never",
    "display_in": "active_editor",
    "thumb": "always",
    "thumb_border": "left_open",
    "max_width_columns": 80,
    "current_line_highlight": null
  },
  "cursor_blink": true,
  "autosave": "on_focus_change",
  "restore_on_startup": "none",
  "cursor_shape": "block",
  "scrollbar": {
    "diagnostics": "all"
  },
  "show_completions_on_input": true,
  "file_types": {
    "Python": ["py", "pyi"]
  }
}
